.{
    .name = "zig-gamedev",
    .version = "0.6.0",
    .minimum_zig_version = "0.13.0-dev.351+64ef45eb0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "experiments",
        "libs",
        "samples",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .system_sdk = .{ .path = "libs/system-sdk" },
        .zaudio = .{ .path = "libs/zaudio" },
        .zbullet = .{ .path = "libs/zbullet" },
        .zd3d12 = .{ .path = "libs/zd3d12" },
        .zflecs = .{ .path = "libs/zflecs" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zgpu = .{ .path = "libs/zgpu" },
        .zgui = .{ .path = "libs/zgui" },
        .zjobs = .{ .path = "libs/zjobs" },
        .zmath = .{ .path = "libs/zmath" },
        .zmesh = .{ .path = "libs/zmesh" },
        .znoise = .{ .path = "libs/znoise" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zopenvr = .{ .path = "libs/zopenvr" },
        .zphysics = .{ .path = "libs/zphysics" },
        .zpix = .{ .path = "libs/zpix" },
        .zpool = .{ .path = "libs/zpool" },
        .zsdl = .{ .path = "libs/zsdl" },
        .zstbi = .{ .path = "libs/zstbi" },
        .ztracy = .{ .path = "libs/ztracy" },
        .zwin32 = .{ .path = "libs/zwin32" },
        .zxaudio2 = .{ .path = "libs/zxaudio2" },

        // zgpu dependencies
        .dawn_x86_64_windows_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-windows-gnu/archive/d3a68014e6b6b53fd330a0ccba99e4dcfffddae5.tar.gz",
            .hash = "1220f9448cde02ef3cd51bde2e0850d4489daa0541571d748154e89c6eb46c76a267",
        },
        .dawn_x86_64_linux_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-linux-gnu/archive/7d70db023bf254546024629cbec5ee6113e12a42.tar.gz",
            .hash = "12204a3519efd49ea2d7cf63b544492a3a771d37eda320f86380813376801e4cfa73",
        },
        .dawn_aarch64_linux_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-aarch64-linux-gnu/archive/c1f55e740a62f6942ff046e709ecd509a005dbeb.tar.gz",
            .hash = "12205cd13f6849f94ef7688ee88c6b74c7918a5dfb514f8a403fcc2929a0aa342627",
        },
        .dawn_aarch64_macos = .{
            .url = "https://github.com/michal-z/webgpu_dawn-aarch64-macos/archive/d2360cdfff0cf4a780cb77aa47c57aca03cc6dfe.tar.gz",
            .hash = "12201fe677e9c7cfb8984a36446b329d5af23d03dc1e4f79a853399529e523a007fa",
        },
        .dawn_x86_64_macos = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-macos/archive/901716b10b31ce3e0d3fe479326b41e91d59c661.tar.gz",
            .hash = "1220b1f02f2f7edd98a078c64e3100907d90311d94880a3cc5927e1ac009d002667a",
        },
    },
}
