.{
    .name = "zig-gamedev",
    .version = "0.5.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "experiments",
        "libs",
        "samples",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zsdl = .{ .path = "libs/zsdl" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zmath = .{ .path = "libs/zmath" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zpool = .{ .path = "libs/zpool" },
        .zjobs = .{ .path = "libs/zjobs" },
        .zmesh = .{ .path = "libs/zmesh" },
        .znoise = .{ .path = "libs/znoise" },
        .zstbi = .{ .path = "libs/zstbi" },
        .zwin32 = .{ .path = "libs/zwin32" },
        .zd3d12 = .{ .path = "libs/zd3d12" },
        .zxaudio2 = .{ .path = "libs/zxaudio2" },
        .zpix = .{ .path = "libs/zpix" },
        .common = .{ .path = "libs/common" },
        .zbullet = .{ .path = "libs/zbullet" },
        .zgui = .{ .path = "libs/zgui" },
        .zgpu = .{ .path = "libs/zgpu" },
        .ztracy = .{ .path = "libs/ztracy" },
        .zphysics = .{ .path = "libs/zphysics" },
        .zaudio = .{ .path = "libs/zaudio" },
        .zflecs = .{ .path = "libs/zflecs" },
        .system_sdk = .{ .path = "libs/system-sdk" },
    },
}
