.{
    .name = "zgui",
    .version = "0.5.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .zglfw = .{ .path = "../zglfw" },
        .zgpu = .{ .path = "../zgpu" },
        .system_sdk = .{ .path = "../system-sdk" },
        .freetype = .{
            .url = "https://github.com/hexops/freetype/archive/e8c5b37f320db03acba410d993441815bc809606.tar.gz",
            .hash = "1220babb7939707ca390b934657dfd3c8c3a6a78cc9442e4cbd43e3f9ffd49daec9e",
            .lazy = true,
        },
    },
}
